{
    "manifest_version": 2,
    "name": "Jira Log Work",
    "version": "0.1",

    "description": "A Chrome extension that helps you log works for your current assigned Jira issues without accessing to Jira",
    "permissions": [
        "activeTab",
        "declarativeContent",
        "storage"
    ],

    "browser_action": {
        "default_popup": "templates/index.html"
    }
}